{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.374552222414055,
        "y": 4.659508251400845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.374552222414056,
        "y": 4.659508251400845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826392008655904,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 5.119285227469356,
        "y": 3.942892269701234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}