{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 2.7957049508405065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861055394708652,
        "y": 2.7957049508405065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3840614229271178,
        "y": 0.656134835401344
      },
      "prevControl": {
        "x": 1.3840614229271178,
        "y": 0.656134835401344
      },
      "nextControl": {
        "x": 3.3840614229271178,
        "y": 0.656134835401344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.083140422508604,
        "y": 0.7226992389927838
      },
      "prevControl": {
        "x": 6.5831404225086025,
        "y": 0.7226992389927838
      },
      "nextControl": {
        "x": 5.583140422508606,
        "y": 0.7226992389927838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.731300003525276,
        "y": 2.8242325523796956
      },
      "prevControl": {
        "x": 5.981300003525275,
        "y": 2.8242325523796956
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}