{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.417198204593571,
        "y": 0.9348046840469004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8450131556751668,
        "y": 1.0198799023552252
      },
      "prevControl": {
        "x": 2.844920492487181,
        "y": 1.0334930500259747
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}