{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1463314101005455,
        "y": 5.04
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.339888836361304,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 7.339888836361304,
        "y": 4.602453048322467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}