{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.648647495768274,
        "y": 4.620055957669168
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648647495768275,
        "y": 4.620055957669168
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.469644227544684,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 3.469644227544684,
        "y": 4.54539784524409
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}