{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419999999999999,
        "y": 0.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8450131556751668,
        "y": 1.0198799023552252
      },
      "prevControl": {
        "x": 2.8450131556751668,
        "y": 1.019879902355225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}