{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.482526844057248,
        "y": 4.564416246270215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908795757377995,
        "y": 4.671470500236375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8610553947086559,
        "y": 4.412269038061208
      },
      "prevControl": {
        "x": 3.2589078701289087,
        "y": 4.431287439087334
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}