{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8756095527458234,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8756095527458247,
        "y": 0.49
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.415962440465808,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 5.415962440465808,
        "y": 0.8558280461756654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}