{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.23,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.23,
        "y": 4.57
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.782274505166587,
        "y": 3.827238628348991
      },
      "prevControl": {
        "x": 15.23943228171492,
        "y": 3.827238628348991
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}