{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 3.8322078067643686
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8420369936825338,
        "y": 3.8322078067643686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463508443031122,
        "y": 3.9843550149733753
      },
      "prevControl": {
        "x": 5.369950384028884,
        "y": 6.1809803334909175
      },
      "nextControl": null,
      "holonomicAngle": -47.54480437981312,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}