{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.638448696744723,
        "y": 3.7021640455494658
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.158587446945887,
        "y": 3.3554048787486903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2128958136919845,
        "y": 4.440796639600396
      },
      "prevControl": {
        "x": 7.604612504598676,
        "y": 6.095397528873351
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}