{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3094507727476996,
        "y": 4.693278104504927
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3094507727477005,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.849392895366988,
        "y": 4.670439768229964
      },
      "prevControl": {
        "x": 4.849392895366988,
        "y": 4.670439768229964
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}