{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1938774126658585,
        "y": 4.592943847809404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.193877412665858,
        "y": 4.592943847809404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5205636461095,
        "y": 4.535888644731026
      },
      "prevControl": {
        "x": 5.5205636461095,
        "y": 4.535888644731026
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}