{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.658508081861768,
        "y": 4.360386297969746
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.678245308989077,
        "y": 4.531755191784195
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.23147832518943,
        "y": 4.5698371681779
      },
      "prevControl": {
        "x": 10.188636101737762,
        "y": 4.912574955791238
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}