{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.880409179621778,
        "y": 4.727535608917372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8804091796217772,
        "y": 4.727535608917372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 5.488866311065955,
        "y": 4.647601431955001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}