{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "Anish",
  "FOV" : 74.8,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 762.650373422899, 0.0, 346.5587973670592, 0.0, 794.995498353311, 432.6548584801568, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.6189696889921646, 3.493167936043145, 0.007229292039459107, 0.046937116412348136, -5.94361343368774 ]
    },
    "perViewErrors" : [ 1.7080865738253195, 1.4575687136011468, 0.9206714703261957, 0.8927052368471342, 1.3781720517069505, 1.14261707889721, 1.820199700535324, 1.2061461608312942, 1.1036701514298322, 1.1089407849037378, 0.8739800709656543, 1.0156374109287458, 0.564664909670028, 2.6642150843228007, 2.7865624966028935, 1.0148322628003728, 3.33835863415992, 0.836386003026293, 1.126127408892922, 0.7483241136867023, 1.1280537877683516, 0.9263732616932879, 1.7670911030941112, 1.462147899532232, 1.1213881205886858, 0.894207346828561, 1.0955446762247494, 1.1016897626164048, 1.64519296221224, 1.3393315041945675, 1.4065694317735524, 1.704903851285651, 2.0583893075689352, 2.1654829081850355, 1.9880005849077689 ],
    "standardDeviation" : 0.6064229205696513
  }, {
    "resolution" : {
      "width" : 960.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 791.2625153376025, 0.0, 432.468309217119, 0.0, 792.8124261396557, 352.4994402127369, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.025798230033643833, 2.0313450735100345, -0.018154728735623148, -0.024256616260360457, -5.287123494540347 ]
    },
    "perViewErrors" : [ 1.0189415073835606, 0.8452156703633716, 2.4720248357563097, 2.0244129237102904, 1.7155062401771195, 1.8843758777967705, 1.8125894676527317, 2.108267980143606, 3.176487221750874, 3.4528082595108955, 2.1325533776658565, 4.849933255210007, 1.9156140625668645, 1.4614513634148978, 1.6970784567465613, 0.9183936779350396, 1.2547344232989377, 1.140744458810557, 1.041857551431808, 2.15784303028058, 3.1095831994930756, 2.147151409375696, 2.2302343915028136, 2.2173435093701346, 1.3826879326552315, 2.024610409210248, 1.0510922488212184, 0.6787719397370727, 1.0178411682331967, 1.0427914919159842, 1.5813913026068662, 2.527232707994036, 2.4274709439616045, 1.6119209074909358, 0.9683422729852404, 0.9712285455676717 ],
    "standardDeviation" : 0.8544786217747815
  } ],
  "streamIndex" : 0
}