{
  "baseName" : "USB webcam",
  "uniqueName" : "USB_webcam",
  "nickname" : "CalvinAnish",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 772.9971960457054, 0.0, 686.4199004706987, 0.0, 772.0191714674928, 467.66361809141904, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.1084384181085244, 0.29445387977453436, 0.036624902891116994, 0.005178591308293131, -0.7321674077307131 ]
    },
    "perViewErrors" : [ 1.8327271088212445, 1.4674415910755023, 0.7150776360554758, 1.8947858165475164, 0.7845174109670119, 1.1817464046843082, 0.6049247227029025, 1.512035275363661, 0.4338159049894175, 0.32975404025398086, 0.4811215891365454, 1.6270126572058075, 1.3491408910894411, 2.0253811489769036, 0.3696228626957549, 0.9478214768434998, 0.7865175566218457, 2.0414590843865494, 1.8496313404309952, 2.2387414754877892, 1.6835144128365889, 0.9864577627700277, 0.7361245074735094, 1.013198398946053, 0.7704652944563545 ],
    "standardDeviation" : 0.5797841131387046
  } ],
  "streamIndex" : 0
}